<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleDeleteKey" prefHeight="600.0" prefWidth="600.0" stylesheets="@../../../../style/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.cpsc.module7.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem accelerator="Ctrl+S" onAction="#saveButton" text="Save Note" />
                <MenuItem accelerator="Delete" onAction="#deleteButton" text="Delete Note" />
                <MenuItem accelerator="Ctrl+Q" onAction="#exitApp" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets bottom="7.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="noteTitle" promptText="Insert note title..">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextArea fx:id="noteContent" minHeight="-Infinity" prefHeight="500.0" prefWidth="200.0" promptText="Enter your note here...">
               <VBox.margin>
                  <Insets left="2.0" right="2.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="previous notes:">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="notesList" minHeight="-Infinity" prefHeight="500.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="681.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="saveButtonID" mnemonicParsing="false" onAction="#saveButton" text="Save" />
            <Button layoutX="540.0" layoutY="17.0" mnemonicParsing="false" onAction="#editButton" text="Edit" />
            <Button layoutX="460.0" layoutY="17.0" mnemonicParsing="false" onAction="#deleteButton" text="Delete" />
        </buttons>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</BorderPane>
