<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="flightDetailView" hgap="5.0" minHeight="100.0" minWidth="700.0" vgap="10.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.module4.controller.FlightDetailViewController">

        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Flight Designator:" GridPane.halignment="CENTER">
                <padding>
                    <Insets left="5.0" />
                </padding>
            </Label>
            <TextField fx:id="flightDesignator" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
            <Label text="Departure Aiport ID:" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                <padding>
                    <Insets left="5.0" />
                </padding>
            </Label>
            <TextField fx:id="departureAirportID" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Label text="Arrival Airport ID:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="5.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="arrivalAirportID" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
            <Label text="Days of Week:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="5.0" />
                </GridPane.margin>
            </Label>
            <HBox minWidth="500.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                <children>
                    <ToggleButton fx:id="U"  mnemonicParsing="false" text="Sunday">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin></ToggleButton>
                    <ToggleButton fx:id="M" mnemonicParsing="false" text="Monday">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin></ToggleButton>
                    <ToggleButton fx:id="T"  mnemonicParsing="false" text="Tuesday">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin></ToggleButton>
                    <ToggleButton fx:id="W"  mnemonicParsing="false" text="Wednesday">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin></ToggleButton>
                    <ToggleButton fx:id="R" mnemonicParsing="false" text="Thursday">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin></ToggleButton>
                    <ToggleButton fx:id="F"  mnemonicParsing="false" text="Friday">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin></ToggleButton>
                    <ToggleButton fx:id="S"  mnemonicParsing="false" text="Saturday">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin></ToggleButton>
                </children>
            </HBox>
        </children>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </GridPane>
