<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>



 <TableView 
    fx:id="flightTableView"
    maxWidth="1.7976931348623157E308" 
    prefHeight="587.0" 
    prefWidth="728.0" 
    xmlns="http://javafx.com/javafx/21" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="edu.au.cpsc.module4.controller.FlightTableViewController"
    >
     <columns>
         <TableColumn fx:id="flightDesignatorColumn" minWidth="150.0" prefWidth="150.0" text="Flight Designator" />
         <TableColumn fx:id="departureAirportIDColumn" minWidth="150.0" prefWidth="150.0" text="Departure Airport ID" />
         <TableColumn fx:id="arrivalAirportIDColumn" minWidth="150.0" prefWidth="150.0" text="Arrival Airport ID" />
         <TableColumn fx:id="daysOfWeekColumn" minWidth="150.0" prefWidth="150.0" text="Days of Week" />
     </columns>
     <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
     </columnResizePolicy>
</TableView>
